:root {
  --color-1: #333;
  --color-2: #b9b8aa;
  --color-3: #1e1e1e;
  --color-4: #FFA800;
  --destop-padding: 80px 0;
  --tablet-padding: 40px 0;
  --mobile-padding: 30px 0;
  --font-size: 16px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: var(--color-3);
  color: var(--color-2);
  font-family: "Montserrat", sans-serif;
  font-size: var(--font-size);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--color-2);
  line-height: 1.4em;
}

a {
  color: var(--color-2);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  color: var(--color-2);
  font-weight: 400;
  line-height: 1.7em;
}

/* Preloader Style */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-3);
  z-index: 999999999999;
  transition: all 1.5s ease-in-out;
}

.preloader img {
  display: block;
}

/* Layout System */
.wrapper {
  display: flex;
  max-width: 1200px;
  width: 85%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex: 1 auto;
  row-gap: 20px;
  column-gap: 30px;
}

.col {
  display: flex;
  flex-direction: column;
  flex: 1;
}

section:not(#shadow-host-companion) {
  padding-top: 60px;
  padding-bottom: 60px;
}

.sec-dark h2 {
  font-size: 32px;
  color: #fff;
}
.sec-dark p {
  color: var(--color-2);
}

.sec-light {
  background-color: #f7f7f7;
}
.sec-light h2 {
  font-size: 32px;
  color: var(--color-3);
}
.sec-light p {
  color: #707070;
}

/* Buttons */
.btn {
  padding: 10px 54px;
  border-radius: 50px;
  line-height: 1.7em;
  font-weight: 700;
}

.btn.btn-primary {
  background-image: linear-gradient(135deg, #FFA800, #F6766B);
  color: #fff;
}

.btn.btn-secondary {
  border: 2px solid var(--color-2);
}

.btn.btn-secondary:hover {
  color: #fff;
  border-color: #fff;
}

/* Main Header */
#main-header {
  padding: 20px 0;
}

#main-header .row {
  align-items: center;
}

#main-header .col:last-child {
  justify-content: flex-end;
}

#main-header a.website-logo,
#main-header a.website-logo img {
  display: inline-block;
  vertical-align: middle;
}

#main-header nav ul {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

#main-header nav ul li {
  display: flex;
  list-style: none;
}

#main-header nav ul li a:hover {
  color: var(--color-4);
}

/* Section 1 */
#b-sec-1 {
  padding: 60px 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

#b-sec-1 .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
}

#b-sec-1 .content img {
  border-radius: 50%;
  margin-bottom: 30px;
}

#b-sec-1 .content * {
  text-align: center;
}

#b-sec-1 .content h4 {
  font-weight: 400;
  margin-bottom: 30px;
}

#b-sec-1 .content h1 {
  font-size: 54px;
  font-weight: 800;
  line-height: 1.2em;
  margin-bottom: 40px;
  color: #fff;
}

#b-sec-1 .content p {
  margin-bottom: 40px;
}

#b-sec-1 .content .buttons {
  display: flex;
  gap: 20px;
}

#b-sec-1 .content .buttons a {
  display: inline-block;
}

.gradient-highlight {
  background: linear-gradient(135deg, #FFA800, #F6766B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Section 2 */
#b-sec-2 {
  padding: 60px;
  background-color: #fff;
}

#b-sec-2 .content {
  text-align: center;
}


@media screen and (max-width: 980px) {

}
@media screen and (max-width: 640px) {

}